# tlabs-goose-game

./: .gitignore  README.md  pom.xml
src/main/java/org/tlabs/game/goose/: App.java
src/main/java/org/tlabs/game/goose/component/: AppInfoComponent.java  AppInfoComponentImpl.java  GameManager.java  GameManagerImpl.java  KeyTerms.java  ProxyAppInfoComponent.java  ProxyRequestAnalyzer.java  RequestAnalyzer.java  RequestAnalyzerImpl.java
src/main/java/org/tlabs/game/goose/component/strategy/: MovePlayerStrategy.java  MovePlayerWithDiceStrategy.java  MovePlayerWithoutDiceStrategy.java
src/main/java/org/tlabs/game/goose/component/strategy/analyzer/: RequestAnalyzerStrategy.java  RequestAnalyzerWithDiceStrategy.java  RequestAnalyzerWithoutDiceStrategy.java
src/main/java/org/tlabs/game/goose/component/strategy/gmanager/: GameManagerBouncesStrategy.java  GameManagerBridgeStrategy.java  GameManagerGooseStrategy.java  GameManagerMoveOnStrategy.java  GameManagerStartPointStrategy.java  GameManagerStrategy.java  GameManagerWinStrategy.java
src/main/java/org/tlabs/game/goose/component/ui/: SimpleConsoleViewerImpl.java  SimpleLogViewerImpl.java  SimpleUiViewerFactory.java  SimpleUiViewerFactoryImpl.java  SimpleViewerComponent.java  SimpleViewerType.java
src/main/java/org/tlabs/game/goose/domain/: Board.java  Dice.java  Player.java  PlayerStatus.java
src/main/java/org/tlabs/game/goose/exception/: ApplicationException.java  DuplicatePlayerException.java  PlayerValidationRuntimeException.java  UnknownPlayerException.java  UnknownRequestFormatException.java  UnknownStrategyException.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/i18n/: messages.properties  messages_en.properties
src/test/java/org/tlabs/game/goose/: AppTest.java
src/test/java/org/tlabs/game/goose/component/strategy/gmanager/: GameManagerBouncesStrategyTest.java  GameManagerBridgeStrategyTest.java  GameManagerGooseStrategyTest.java  GameManagerMoveOnStrategyTest.java  GameManagerStartPointStrategyTest.java  GameManagerWinStrategyTest.java
src/test/resources/: application.properties
