application.name = Application - Goose Game
application.welcome = Hello, I'm goose-game and I'm up and running...

### viewer: console, logs
application.viewer.default = logs
application.viewer.logs.appender.name = org.tlabs.game.goose.component.ui.SimpleLogViewerImpl


### domain
application.board.cell.victory = 63