application.name=Application - Goose Game
application.welcome=Hello, I'm goose-game and I'm up and running...
### viewer: console, logs
application.viewer.default=console
application.viewer.logs.appender.name=org.tlabs.game.goose.component.ui.SimpleLogViewerImpl
### domain
application.board.cell.victory=63
application.board.element.bridge.cell=6
application.board.element.bridge.jump_to_cell=12
application.board.element.goose.cell=5,9,14,18,23,27